spring.datasource.url=jdbc:mysql://localhost:3306/nlp_inventory
spring.datasource.username=root
spring.datasource.password=098098098
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
